language: rust
addons:
  apt:
    packages:
      - libjack-dev
matrix:
  allow_failures:
    - rust: nightly
  include: 
    - name: "Test nightly"
      rust: nightly
      env: RUSTUP="" FMT=""
    - name: "Test beta"
      rust: beta
      env: RUSTUP="" FMT=""
    - name: "Test stable"
      rust: stable
      env: RUSTUP="rustup component add rustfmt" FMT="cargo fmt --all -- --check"
before_script:
  - $RUSTUP
  - $FMT
script:
  - cargo test --verbose --features all
